# AdMore-Uni-App-Demo

./: .gitignore  README.md
AdMore-Uni-Android-Demo/: .gitignore  build.gradle  settings.gradle
AdMore-Uni-Android-Demo/admore_uni/: build.gradle
AdMore-Uni-Android-Demo/admore_uni/src/main/: AndroidManifest.xml
AdMore-Uni-Android-Demo/admore_uni/src/main/java/com/plutus/common/admore/bridge/uni/: AdMoreBannerModule.java  AdMoreInterstitialModule.java  AdMoreModule.java  AdMoreNativeModule.java  AdMoreRewardModule.java
AdMore-Uni-Android-Demo/admore_uni/src/main/java/com/plutus/common/admore/bridge/uni/helpers/: BannerHelper.java  BaseHelper.java  InterstitialHelper.java  NativeHelper.java  RewardVideoHelper.java
AdMore-Uni-Android-Demo/admore_uni/src/main/java/com/plutus/common/admore/bridge/uni/utils/: CommonUtil.java  Helper.java  LogWrapper.java  MsgTools.java  UniCallbackHelper.java
AdMore-Uni-Android-Demo/admore_uni/src/main/res/values/: strings.xml
AdMore-Uni-Android-Demo/simpleDemo/: build.gradle  proguard-rules.pro
AdMore-Uni-Android-Demo/simpleDemo/src/main/: AndroidManifest.xml
AdMore-Uni-Android-Demo/simpleDemo/src/main/assets/: dcloud_uniplugins.json
AdMore-Uni-Android-Demo/simpleDemo/src/main/assets/apps/: __UNI__NA1E0E14F
AdMore-Uni-Android-Demo/simpleDemo/src/main/assets/data/: dcloud_control.xml
AdMore-Uni-Android-Demo/simpleDemo/src/main/java/com/plutus/common/admore/uni/demo/: AdmoreConstant.java  PlutusApp.java  SplashActivity.java  SplashHelper.java
AdMore-Uni-Android-Demo/simpleDemo/src/main/res/layout/: activity_splash.xml
AdMore-Uni-Android-Demo/simpleDemo/src/main/res/values/: strings.xml  styles.xml
AdMore-Uni-Demo/: manifest.json
AdMore-Uni-Demo/common/: constant.js
AdMore-Uni-Demo/pages/index/: index.vue
AdMore-Uni-Demo/unpackage/resources/__UNI__NA1E0E14F/www/: manifest.json
